#version: '3.4'

#services:
#  myapi:
    # image: ${DOCKER_REGISTRY-}myapi
#    build:
#      context: .
#      dockerfile: MyAPI/Dockerfile
consul:
    build:
        context: .
        dockerfile: MyAPI/Dockerfile
